==========musu puslapis uzimtu visu monitoriaus auksti =========
body, html {
    height: 100%;
}
===============================
elemento centravimas

   width: 1024px;
   margin-left: auto;
   margin-right: auto;

 ---------------------------------------
	
    position: absolute;
    top: 50px;   50%
    left: 0px;
    /* norint slikti kito elmento atzvilgiu, reik uzdeti teviniam ar kitam elmentui - relative */
    position: relative;

	
   /* ---objekto centravimas (tobulas vcentras)--- */
	.reiklamos-btn {
  		position: absolute;
   		transform: translate(-50%, -50%);
   		left: 50%;
  		top: 50%;
	}
 ---------------------------------------

     float: left;
     width: 100px;
	/* panaudojus float - reik po joi naujimo 
  	<div class="clear-float"> </div>
	.clear-float {
  		clear: both;
	}
 ---------------------------------------

 sidebare - tokio pat aukscio kaip content 
 teviniam elementui uzdedam
#wrapper { 
  overflow: hidden;
}
aside { 
  padding-bottom: 100%;
  margin-bottom: -100%;




