==========musu puslapis uzimtu visu monitoriaus auksti =========
body, html {
    height: 100%;
}

* {
 box
===============================
elemento centravimas

   width: 1024px;
   margin-left: auto;
   margin-right: auto;

 ---------------------------------------
	
    position: absolute;
    top: 50px;   50%
    left: 0px;
    /* norint slikti kito elmento atzvilgiu, reik uzdeti teviniam ar kitam elmentui - relative */
    position: relative;

	
   /* ---objekto centravimas (tobulas vcentras)--- */
	.reiklamos-btn {
  		position: absolute;
   		transform: translate(-50%, -50%);
   		left: 50%;
  		top: 50%;
	}
 ---------------------------------------

     float: left;
     width: 100px;
	/* panaudojus float - reik po joi naujimo 
  	<div class="clear-float"> </div>
	.clear-float {
  		clear: both;
		content: ‘’;
	}
 ---------------------------------------

 sidebare - tokio pat aukscio kaip content 
 teviniam elementui uzdedam
#wrapper { 
  overflow: hidden;
}
aside { 
  padding-bottom: 100%;
  margin-bottom: -100%;



// ============================================Bootstrap 4==============================================
		REKLAMOS MYGTUKAS CENTRE REKLAMOS BAKC

            <!-- Bootstrap4 turinio centravimas X asyje: -->
            <!-- ant tevo uzdeti class: justify-content-center d-flex  -->
            <!-- visi vaikai bus centruoti -->
            <section class="col-md-12">
                <div class="ads aukstis300 row fonas-green mb-3 justify-content-center d-flex ">
                    <!-- Vertical alignment "align-self-center" centracimas Y asyje -->
                    <h3 class=" align-self-center "> Reklama</h3>
                </div>
            </section>


